<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/arrowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow24px"
        android:contentDescription="@string/back_arrow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginNoLine"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:layout_marginTop="21dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/loginMsg"
        android:textSize="16sp"
        android:paddingTop="19dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/input_border"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailSubject"
        android:layout_marginTop="2dp"
        android:paddingStart="10dp"
        android:autofillHints="emailAddress"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_password"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/input_border"
        android:hint="@string/enter_password"
        android:layout_marginTop="2dp"
        android:paddingStart="5dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        tools:ignore="RtlSymmetry"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textFontWeight="400"
        android:textColor="@color/light_blue"
        android:text="@string/forgot"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLogin"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/blue_progress_bar"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/blue_background_button"
        android:text="@string/login_no_line"
        android:textFontWeight="700"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/no_account"
            />
        <TextView
            android:id="@+id/register_student_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#575DFB"
            android:textStyle="bold"
            android:text="@string/register"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
</LinearLayout>